# 自動生成AIプロンプト（初期マイルストーン・タスク生成用）
# 出力先: ai_helper\prompts\init\first_offer.txt
# Issue番号: 2
# 作成者: LostEnryu

以下の既存ドキュメントを参考に、プロジェクトの初期マイルストーンとタスク案を YAML 形式で作成してください。

- ファイル名: 01_プロジェクト概要.md
  内容:
# プロジェクト概要

## プロジェクトの目的とゴール
本プロジェクトは、FastAPIとReactを用いて動作する簡易なTODOリスト管理アプリを開発することを目的とする。  
ローカル環境（localhost）上で動作し、デモや学習用途に適した小規模Webアプリを目指す。

## 主要な関係者や役割
- **開発者**: LostEnryu（全体設計・実装）
- **レビュアー**: チーム内メンバー（コードレビュー・UI確認）
- **利用者**: 開発チーム・デモ参加者

## 期待される成果物
- FastAPI製バックエンドサーバー（API仕様書含む）
- React製フロントエンド（TODO操作UI）
- SQLiteデータベース（永続化用）
- セットアップおよび実行手順ドキュメント

## おおまかなスケジュール・マイルストーン
| フェーズ | 内容 | 期間目安 |
|-----------|--------|-----------|
| Draft | 概要設計・環境構築 | 1日 |
| Dev | 機能実装・連携確認 | 3日 |
| Review | コードレビュー・修正 | 1日 |
| Demo | 動作デモ・資料整理 | 1日 |

## 前提条件・制約事項
- PythonおよびNode.jsのローカル環境が整備されていること
- 外部サービスへの依存はなし（完全ローカル運用）
- セキュリティや認証は簡易実装とする（デモ目的のため）



- ファイル名: 02_要件定義.md
  内容:
# 要件定義書

## 1. 機能要件
1. **タスク管理機能**
   - タスクの新規登録、編集、削除ができる。
   - タスクにはタイトル、説明、作成日、完了状態を持つ。
2. **完了状態更新機能**
   - チェックボックスまたはボタン操作で完了／未完了を切り替え可能。
3. **タスク一覧表示**
   - 登録されたタスクを一覧で表示。
   - 完了済みタスクの表示切替（フィルター）が可能。
4. **ローカルデータ保存**
   - SQLiteデータベースにタスク情報を保存。
5. **API機能**
   - REST形式のAPIをFastAPIで提供。
   - エンドポイント例：
     - `GET /tasks`：タスク一覧取得
     - `POST /tasks`：新規タスク作成
     - `PUT /tasks/{id}`：更新
     - `DELETE /tasks/{id}`：削除

---

## 2. 非機能要件
1. **性能要件**
   - 通常操作（一覧表示・登録・削除）は1秒以内に応答。
2. **可用性**
   - ローカル環境で安定稼働。
3. **セキュリティ**
   - 外部ネットワーク通信なし。
   - XSS等の基本的な対策（Reactにより自動エスケープ）を実施。
4. **保守性**
   - コードはPython（FastAPI）とReactで分離管理。
   - API仕様書（OpenAPI）を自動生成。

---

## 3. ユーザーの役割・権限
| 役割 | 権限 |
|------|------|
| 一般ユーザー | タスクの閲覧・登録・更新・削除が可能 |
| 管理者 | 同上（管理者専用機能は想定しない） |

---

## 4. 外部システム連携・依存関係
- 外部システム連携なし（完全ローカル運用）
- 依存技術：
  - **バックエンド**：FastAPI, SQLite
  - **フロントエンド**：React, Fetch API
  - **その他**：Python 3.11以上, Node.js 18以上

---

## 5. 前提条件
- PythonとNode.jsの実行環境が構築済みであること。
- `uvicorn` および `npm` コマンドが利用可能であること。
- セキュリティ要件はデモ用途として最低限の範囲に留める。


- ファイル名: 03_システム構成.md
  内容:
# システム構成

## 1. 概要
本システムは、**FastAPI** をバックエンド、**React** をフロントエンドとして構築するローカル動作型TODO管理アプリである。  
データは **SQLite** に永続化され、API経由でフロントエンドと通信する。  
開発・実行環境はすべてローカル（localhost）上に構築する。

---

## 2. システム全体構成図（概念）

```

+-----------------------------+
|        React Frontend       |
|  (タスク一覧・登録UI)        |
|   [http://localhost:5173](http://localhost:5173)     |
+--------------+--------------+
|
|  REST API (HTTP/JSON)
v
+--------------+--------------+
|       FastAPI Backend       |
|  (API定義・バリデーション)  |
|   [http://localhost:8000](http://localhost:8000)     |
+--------------+--------------+
|
|  SQL (ORM: SQLAlchemy)
v
+--------------+--------------+
|         SQLite Database      |
|  (tasks.db)                 |
+-----------------------------+

```

---

## 3. 主なコンポーネントと役割

| コンポーネント | 技術スタック | 主な役割 |
|----------------|---------------|-----------|
| **Frontend** | React (Vite) / TypeScript | タスクの表示・登録・更新・削除操作。API呼び出し。 |
| **Backend API** | FastAPI / Pydantic / SQLAlchemy | ビジネスロジック実装、DB操作、APIエンドポイント提供。 |
| **Database** | SQLite3 | タスクデータの永続化。軽量なローカルDB。 |
| **開発環境** | Python 3.11, Node.js 18 | サーバー・フロント両方の開発実行環境。 |

---

## 4. コンポーネント間のデータフロー
1. ユーザーがブラウザ上でタスクを操作。  
2. ReactがFastAPIにHTTPリクエスト（JSON）を送信。  
3. FastAPIがSQLAlchemy経由でSQLiteへアクセスし、結果を返却。  
4. Reactが結果を描画してUIを更新。

---

## 5. データベース構成（概要）

| テーブル名 | カラム | 型 | 説明 |
|-------------|---------|-----|------|
| tasks | id | INTEGER (PK) | タスクID |
|  | title | TEXT | タスク名 |
|  | description | TEXT | 詳細 |
|  | is_done | BOOLEAN | 完了フラグ |
|  | created_at | DATETIME | 登録日時 |

---

## 6. キャッシュ・パフォーマンス
- キャッシュ機構は不要（小規模ローカル運用のため）
- API応答はメモリ上で処理され、即時反映される

---

## 7. デプロイ・ホスティング
- ローカル実行前提（デモ用）
- 実行例:
  - バックエンド: `uvicorn main:app --reload`
  - フロントエンド: `npm run dev`
- 将来的にDocker化も可能（例: `docker-compose`による統合）

---

## 8. 前提条件・制約
- 外部サービスとの連携なし
- FastAPIサーバーとReactサーバーは同一マシン上で稼働
- SQLiteファイルはローカルディレクトリ内に保持


- ファイル名: 04_認証・認可設計.md
  内容:
# 認証・認可設計

## 1. 概要
本システムは、ローカル環境で動作するデモ用TODO管理アプリであり、**シンプルなユーザー認証機構**を採用する。  
本番運用を想定しないため、外部認証サービス（OAuth等）は使用せず、**ローカルDBベースの簡易ログイン認証**を行う。

---

## 2. ユーザー認証方式

| 項目 | 内容 |
|------|------|
| **認証方式** | セッションベース or JWT（トークン認証） |
| **採用理由** | 軽量でFastAPIとの親和性が高く、フロントエンド（React）からのAPIアクセスにも適する |
| **パスワード保護** | PBKDF2 + SHA256 によるハッシュ化（`passlib`使用） |
| **通信保護** | HTTPSを前提としないローカル環境のため、開発中はHTTPで許容 |

実装例（JWT）：
- `/auth/login` にてユーザー認証を実施
- 成功時に署名付きJWTトークンを発行
- フロントエンドがローカルストレージに保持
- 各APIリクエスト時に `Authorization: Bearer <token>` を付与

---

## 3. 権限管理（Authorization）

| 役割 | 権限 | 備考 |
|------|------|------|
| 一般ユーザー | 自分のタスクの閲覧・登録・更新・削除 | デフォルト権限 |
| 管理者（オプション） | すべてのタスク操作 | 将来的な拡張を想定 |

- 現行フェーズでは「ユーザー単位」のスコープで管理。
- ロールベース制御（RBAC）は必要に応じて導入可能。

---

## 4. アクセス制御フロー

```

[Reactフロントエンド]
│
│ ログイン情報送信（/auth/login）
▼
[FastAPI 認証エンドポイント]
│
│ ユーザー認証 → JWTトークン発行
▼
[Reactクライアント] -- Authorizationヘッダ付与 -->
▼
[FastAPI 各APIエンドポイント]
│
│ トークン検証（有効期限・署名）
▼
[DBアクセス or エラーレスポンス]

```

---

## 5. セキュリティ要件

| 要件 | 内容 |
|------|------|
| **パスワード規則** | 8文字以上、英大小文字・数字を含む |
| **多要素認証** | 不要（ローカルデモ目的） |
| **トークン有効期限** | 24時間（再ログインで更新） |
| **トークン保管場所** | クライアント側LocalStorage（またはHttpOnly Cookie） |
| **エラーレスポンス** | 認証失敗時はHTTP 401 Unauthorized |
| **ログ出力** | 認証失敗時の試行回数を制限（ブルートフォース対策） |

---

## 6. 想定される攻撃と対策

| 攻撃手法 | リスク | 対策 |
|------------|--------|------|
| **総当たり攻撃（Brute Force）** | パスワード推測 | ログイン試行制限（例：5回でロック） |
| **トークン盗難** | 不正アクセス | 有効期限短縮、署名キー管理 |
| **XSS攻撃** | トークン流出 | React自動エスケープ、HttpOnly Cookie利用 |
| **CSRF** | 不正リクエスト | JWT利用により防止、トークン検証実施 |
| **SQL Injection** | DB改ざん | ORM（SQLAlchemy）使用で防止 |

---

## 7. 前提・制約事項
- ローカル環境のみで稼働。
- 本番運用を想定したID管理システム（OAuth2, SSO等）は除外。
- セキュリティ要件は開発・デモ目的の最小限とする。

---

## 8. 今後の拡張案
- OAuth2（Google / GitHub）による外部ログイン対応
- 管理者用ロールの追加
- HTTPS通信対応およびCookieベースセキュリティ強化


- ファイル名: 05_API設計.md
  内容:
# API設計書

## 1. 概要
本ドキュメントは、FastAPIで実装するTODO管理アプリのAPI仕様を定義する。  
フロントエンド（React）との通信はすべてHTTP/JSON形式で行い、  
JWTトークンを利用した認証を前提とする。

---

## 2. ベースURL
```

[http://localhost:8000](http://localhost:8000)

````

---

## 3. 認証方式
- 認証：JWT（`Authorization: Bearer <token>`）
- トークン発行：`/auth/login`
- 有効期限：24時間
- ステータスコード：
  - `401 Unauthorized`：認証エラー
  - `403 Forbidden`：権限不足

---

## 4. エンドポイント一覧

| 分類 | メソッド | パス | 説明 |
|------|-----------|------|------|
| 認証 | `POST` | `/auth/login` | ログイン認証しJWTトークンを発行 |
| 認証 | `POST` | `/auth/register` | 新規ユーザー登録 |
| タスク | `GET` | `/tasks` | 登録タスクの一覧を取得 |
| タスク | `POST` | `/tasks` | 新規タスクを作成 |
| タスク | `PUT` | `/tasks/{id}` | 既存タスクを更新 |
| タスク | `DELETE` | `/tasks/{id}` | タスクを削除 |

---

## 5. エンドポイント詳細

### 5.1 `/auth/login`  
**POST**

ユーザー認証を行い、JWTトークンを返却する。

#### Request Body
```json
{
  "username": "user1",
  "password": "example123"
}
````

#### Response

```json
{
  "access_token": "<jwt_token>",
  "token_type": "bearer"
}
```

#### Error

| 状況         | ステータス | メッセージ                 |
| ---------- | ----- | --------------------- |
| ユーザーが存在しない | 404   | "User not found"      |
| パスワード不一致   | 401   | "Invalid credentials" |

---

### 5.2 `/tasks`

**GET**

全タスクの一覧を取得する（認証必須）。

#### Header

```
Authorization: Bearer <jwt_token>
```

#### Response

```json
[
  {
    "id": 1,
    "title": "買い物",
    "description": "牛乳と卵を買う",
    "is_done": false,
    "created_at": "2025-11-03T10:00:00"
  }
]
```

---

### 5.3 `/tasks`

**POST**

新しいタスクを登録する。

#### Request Body

```json
{
  "title": "会議準備",
  "description": "資料を印刷して持参する"
}
```

#### Response

```json
{
  "id": 2,
  "title": "会議準備",
  "description": "資料を印刷して持参する",
  "is_done": false,
  "created_at": "2025-11-03T11:00:00"
}
```

#### Error

| 状況       | ステータス | メッセージ               |
| -------- | ----- | ------------------- |
| 認証トークンなし | 401   | "Not authenticated" |
| title未入力 | 422   | "Validation error"  |

---

### 5.4 `/tasks/{id}`

**PUT**

指定したタスクを更新する。

#### Request Body

```json
{
  "title": "会議準備（修正版）",
  "is_done": true
}
```

#### Response

```json
{
  "id": 2,
  "title": "会議準備（修正版）",
  "description": "資料を印刷して持参する",
  "is_done": true,
  "created_at": "2025-11-03T11:00:00"
}
```

---

### 5.5 `/tasks/{id}`

**DELETE**

指定したタスクを削除する。

#### Response

```json
{ "message": "Task deleted successfully" }
```

---

## 6. エラーハンドリングポリシー

| 種別        | ステータスコード | 内容               |
| --------- | -------- | ---------------- |
| 入力バリデーション | 422      | Pydanticエラー詳細を返却 |
| 認証エラー     | 401      | JWTトークンが無効・期限切れ  |
| 権限エラー     | 403      | 権限不足（管理者限定機能など）  |
| リソース未検出   | 404      | 該当データなし          |
| サーバーエラー   | 500      | 想定外の例外発生時        |

---

## 7. 利用例（curl）

```bash
# ログインしてトークン取得
curl -X POST http://localhost:8000/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username": "user1", "password": "example123"}'

# タスク一覧取得
curl -X GET http://localhost:8000/tasks \
  -H "Authorization: Bearer <jwt_token>"
```

---

## 8. 制約事項

* 全APIはJSON形式のみをサポート。
* 各エンドポイントはJWT認証を前提。
* タスク数が多い場合、今後ページネーション対応を検討。


- ファイル名: 06_データベース設計.md
  内容:
# データベース設計書

## 1. 概要
本システムはSQLiteを使用し、TODOタスクおよびユーザー情報を保持する。  
軽量かつローカル開発に適した構成とし、FastAPI + SQLAlchemyを利用して操作を行う。

---

## 2. テーブル一覧

| テーブル名 | 説明 |
|-------------|------|
| `users` | ログインユーザー情報 |
| `tasks` | 登録されたタスク情報 |

---

## 3. テーブル定義詳細

### 3.1 `users` テーブル

| カラム名 | 型 | 主キー | 外部キー | NULL許可 | 説明 |
|-----------|----|---------|------------|-----------|------|
| id | INTEGER | PK | なし | 不可 | ユーザーID |
| username | TEXT |  | なし | 不可 | ログインユーザー名（ユニーク） |
| password_hash | TEXT |  | なし | 不可 | ハッシュ化済パスワード |
| created_at | DATETIME |  | なし | 不可 | 登録日時 |

**制約・インデックス**
- `username` にユニーク制約  
- 検索高速化のため `username` にインデックスを付与

---

### 3.2 `tasks` テーブル

| カラム名 | 型 | 主キー | 外部キー | NULL許可 | 説明 |
|-----------|----|---------|------------|-----------|------|
| id | INTEGER | PK | なし | 不可 | タスクID |
| title | TEXT |  | なし | 不可 | タスクタイトル |
| description | TEXT |  | なし | 可 | タスク詳細 |
| is_done | BOOLEAN |  | なし | 不可 | 完了フラグ |
| created_at | DATETIME |  | なし | 不可 | 登録日時 |
| user_id | INTEGER |  | FK (`users.id`) | 不可 | 所有ユーザーID |

**制約・インデックス**
- `user_id` に外部キー制約（`users.id`）
- `is_done` にインデックスを付与し、完了タスク検索を最適化

---

## 4. ER図（簡易ASCII図）

```

+-----------+           +-----------+
|  users    | 1       N |  tasks    |
+-----------+-----------+-----------+
| id (PK)   |<--------->| user_id (FK) |
| username  |           | title       |
| password  |           | is_done     |
| created_at|           | created_at  |
+-----------+           +-----------+

```

---

## 5. データ保持方針

| 項目 | 内容 |
|------|------|
| **永続化先** | SQLiteファイル（例：`app.db`） |
| **データ寿命** | 無期限（手動削除以外では消去されない） |
| **削除ポリシー** | 論理削除なし（物理削除方式） |
| **バックアップ** | 手動コピーまたはSQLiteダンプ（`sqlite3 app.db .dump > backup.sql`） |
| **復元手順** | `sqlite3 app.db < backup.sql` |

---

## 6. 運用上の制約事項
- DBスキーマ変更時はマイグレーション（`alembic`等）を使用。
- SQLiteを使用するため、同時書き込み負荷が高い環境には不向き。
- データサイズ上限は約2GBを想定。

---

## 7. 今後の拡張案
- PostgreSQL/MySQL対応による本番運用対応
- タスク履歴・操作ログテーブルの追加
- ユーザー削除時のカスケード制御
- 論理削除対応（`deleted_at` カラム追加）


- ファイル名: 07_UIUX設計.md
  内容:
# UI/UX設計書

## 1. 概要
本ドキュメントは、TODO管理アプリのユーザーインターフェースおよびユーザー体験設計を定義する。  
直感的な操作とシンプルな構成を重視し、ユーザーが最小の手順でタスク登録・管理を行えることを目指す。

---

## 2. 主要画面構成

| 画面ID | 画面名 | 主な目的 |
|--------|---------|-----------|
| UI-01 | ログイン画面 | 認証を行い、ユーザーを識別する |
| UI-02 | タスク一覧画面 | 登録されたタスクを表示・操作する |
| UI-03 | タスク作成画面 | 新しいタスクを登録する |
| UI-04 | 設定画面 | アカウント情報やアプリ設定を管理する |

---

## 3. 画面詳細

### UI-01：ログイン画面

**要素構成**
| 要素 | 種類 | 説明 |
|------|------|------|
| ユーザー名 | TextField | ログインID入力欄 |
| パスワード | PasswordField | パスワード入力欄 |
| ログインボタン | Button | 認証API呼び出し（POST `/auth/login`） |
| 新規登録リンク | Link | ユーザー登録画面へ遷移 |

**操作フロー**
1. ユーザー名とパスワードを入力  
2. ログインボタン押下  
3. 成功時：タスク一覧画面へ遷移  
4. 失敗時：エラーメッセージ表示  

---

### UI-02：タスク一覧画面

**要素構成**
| 要素 | 種類 | 説明 |
|------|------|------|
| タスクリスト | ListView | 登録タスク一覧を表示 |
| タスクタイトル | Text | タスクのタイトル |
| 完了チェック | Checkbox | `is_done` の更新操作 |
| 新規作成ボタン | FloatingButton | タスク作成画面へ遷移 |

**主要インタラクション**
- タスク名クリック → 詳細ポップアップ表示  
- 完了チェック → API `/tasks/{id}` にPATCHリクエスト  

---

## 4. 画面遷移フロー（簡易図）

```

+-------------+      +----------------+      +-----------------+
| ログイン画面 | --> | タスク一覧画面 | --> | タスク作成画面  |
+-------------+      +----------------+      +-----------------+
^                                            |
|--------------------------------------------|
|             設定画面（UI-04）              |

```

---

## 5. ユーザー操作シナリオ

### シナリオ1：新しいタスクを登録する
1. ユーザーがログインする  
2. 「＋」ボタンを押下  
3. 「タイトル」「詳細」を入力して保存  
4. 登録されたタスクが一覧に即時反映される  

### シナリオ2：タスクを完了にする
1. 一覧画面でタスクのチェックボックスをON  
2. 背景色がグレー化され「完了済み」状態に変更  

---

## 6. UX設計方針
- **直感性重視**：3ステップ以内で主要操作を完結  
- **視認性重視**：完了/未完了の視覚的差別化（色・アイコン）  
- **レスポンシブ対応**：モバイル・タブレット・PCに対応  

---

## 7. ワイヤーフレーム（簡易ASCII）

```

+------------------------------------------+

| [TODO管理アプリ]                                  |
| -------------------------------------------- |
| □ タスクを追加する [+]                               |
| ------------------------------------------   |
| ☐ 買い物に行く                                     |
| ☑ メールを送る                                     |
| ☐ レポート作成                                     |
| ------------------------------------------   |
| [設定]                                         |
| +------------------------------------------+ |

```

---

## 8. モック・参考資料
- Figmaモックアップ: `https://figma.com/.../todo-ui`
- デザイン原則: Material Design 3
- アイコンセット: Lucide Icons / Heroicons

---

## 9. 今後の検討事項
- ダークモード対応
- ドラッグ＆ドロップによる並び替え機能
- キーボードショートカット追加（⌘+Nなど）


- ファイル名: 08_インフラ構成.md
  内容:
# インフラ構成設計書

## 1. 概要
本ドキュメントは、FastAPI + ReactによるTODO管理アプリのインフラ構成を定義する。  
本プロジェクトはデモ目的のため、ローカル環境での動作を前提とするが、将来的なクラウドデプロイを見据えた構成を併記する。

---

## 2. サーバ構成

| コンポーネント | 役割 | 技術 | 備考 |
|----------------|------|------|------|
| Webサーバ | フロントエンド提供 | React (Vite) | ポート: `5173` |
| APIサーバ | バックエンドAPI | FastAPI (Uvicorn) | ポート: `8000` |
| データベース | 永続化 | SQLite | ローカルファイル保存 |
| 静的ファイル | フロント配信 | Nginx（任意） | 開発中はVite Dev Server使用 |

---

## 3. ネットワーク構成

```

+-------------------+
|  ユーザー端末     |
| (ブラウザ, PC等)  |
+---------+---------+
|
v
+-------------------+
|  フロントエンド   |  React/Vite
|  [http://localhost:5173](http://localhost:5173) |
+---------+---------+
|
v
+-------------------+
|  APIサーバ(FastAPI)  |
|  [http://localhost:8000](http://localhost:8000) |
+---------+---------+
|
v
+-------------------+
|   SQLite DB       |
|   ./data/todo.db  |
+-------------------+

````

---

## 4. デプロイ環境

| 環境 | 概要 | デプロイ手法 |
|------|------|---------------|
| ローカル | 開発・動作確認用 | FastAPI + Vite直接起動 |
| ステージング | 検証用 | Docker Compose想定 |
| 本番 | 任意（AWS or GCP） | CI/CDを用いた自動デプロイ（例：GitHub Actions） |

### 4.1 Docker構成（想定例）

```yaml
version: "3"
services:
  backend:
    build: ./backend
    ports:
      - "8000:8000"
  frontend:
    build: ./frontend
    ports:
      - "5173:5173"
  db:
    image: sqlite
    volumes:
      - ./data:/data
````

---

## 5. 冗長化・スケーリング方針

* 現段階では冗長化なし（単一ノード構成）
* 将来的な対応案：

  * APIサーバを複数Podにスケール（Kubernetes運用時）
  * SQLite→PostgreSQLへの移行
  * Cloud Storage利用による永続化

---

## 6. ログ設計

| ログ種別   | 出力先              | 内容             | ローテーション    |
| ------ | ---------------- | -------------- | ---------- |
| アプリログ  | `logs/app.log`   | APIリクエスト・レスポンス | 1日単位でローテート |
| アクセスログ | コンソール            | 開発デバッグ用        | 任意         |
| エラーログ  | `logs/error.log` | 例外発生時の詳細       | 障害分析用      |

---

## 7. 監視・アラート設計

| 項目       | 方法                      | 備考           |
| -------- | ----------------------- | ------------ |
| アプリ稼働確認  | HealthCheck `/health`   | 200応答を監視     |
| サーバリソース  | `htop` / `docker stats` | ローカル環境での簡易監視 |
| ログ監視     | tail + grep             | 開発用簡易ツールで代替  |
| 将来的監視ツール | Prometheus + Grafana    | Docker導入後を想定 |

---

## 8. セキュリティ対策

* ローカル通信限定（`localhost` バインド）
* 不要ポート閉鎖（8000, 5173以外）
* Docker利用時は`.env`で秘密情報を管理
* OS更新・依存ライブラリアップデートを定期的に実施

---

## 9. バックアップ戦略

* SQLite DBファイルを毎日自動バックアップ（`data/backup/`）
* gitignore設定でコミット対象外に設定
* 将来的にS3互換ストレージへの定期同期を検討

---

## 10. 今後の拡張計画

* Docker Compose → Kubernetes移行
* Nginxリバースプロキシ導入
* CI/CDによる自動デプロイ（GitHub Actions + DockerHub）


- ファイル名: 09_運用・保守設計.md
  内容:
# 運用・保守設計書

## 1. 概要
本ドキュメントは、FastAPI + ReactによるTODO管理アプリの運用および保守設計についてまとめたものである。  
デモ・学習用途を前提とするが、将来的な商用運用も視野に入れ、基本的な監視・バックアップ・障害対応手順を定義する。

---

## 2. デプロイ手順

### 2.1 ローカル環境
1. リポジトリを取得  
   ```bash
   git clone https://github.com/example/todo-app.git
   cd todo-app
````

2. バックエンド起動

   ```bash
   cd backend
   uvicorn main:app --reload
   ```
3. フロントエンド起動

   ```bash
   cd ../frontend
   npm install
   npm run dev
   ```
4. ブラウザでアクセス

   ```
   http://localhost:5173
   ```

### 2.2 Docker環境

```bash
docker-compose up --build
```

* バックエンド：`http://localhost:8000`
* フロントエンド：`http://localhost:5173`

---

## 3. バックアップ・リカバリ手順

### 3.1 バックアップ方針

| 対象                         | 方法           | 頻度   | 保存先             |
| -------------------------- | ------------ | ---- | --------------- |
| SQLite DB (`data/todo.db`) | ファイルコピー      | 1日1回 | `data/backup/`  |
| 設定ファイル (`.env`)            | git管理外バックアップ | 随時   | 管理者PC           |
| ログファイル (`logs/`)           | ローテーション + 圧縮 | 1日1回 | `logs/archive/` |

### 3.2 リカバリ手順

1. バックアップディレクトリから最新のDBを取得
2. `data/todo.db` を上書き復元
3. アプリケーション再起動
4. 動作確認（一覧取得・登録テスト）

---

## 4. 障害対応フロー

### 4.1 障害検知

* 手動監視（ログ／HealthCheckエンドポイント）
* 将来的にPrometheus/Grafana等の導入を想定

### 4.2 初動対応フロー

```
[ユーザー報告 or 監視検知]
        |
        v
[障害内容の確認]
        |
        +-- アプリ停止の場合 ----> 再起動（uvicorn再実行）
        |
        +-- DB破損の場合 -------> バックアップから復元
        |
        +-- API異常応答 --------> logs/error.log を調査
```

### 4.3 エスカレーション基準

| 障害レベル | 内容      | 対応時間目安 | 担当者       |
| ----- | ------- | ------ | --------- |
| L1    | 一時的なエラー | 30分以内  | 開発者       |
| L2    | API応答不可 | 1時間以内  | 管理者       |
| L3    | データ損失   | 即時対応   | 管理者＋開発責任者 |

---

## 5. 定期メンテナンス

| 項目        | 内容                   | 頻度  |
| --------- | -------------------- | --- |
| ライブラリ更新   | `pip`, `npm` パッケージ更新 | 月1回 |
| DB最適化     | 不要データ削除、Vacuum実行     | 月1回 |
| バックアップ確認  | 差分チェック、復元テスト         | 週1回 |
| ログローテーション | 古いログ圧縮削除             | 毎日  |

---

## 6. 監視項目

| 監視対象       | 内容                 | 方法                    |
| ---------- | ------------------ | --------------------- |
| API応答      | `/health` の200応答確認 | `curl`スクリプト or Ping監視 |
| DBサイズ      | SQLiteファイル容量       | cron監視                |
| アプリログ      | エラーログ行数            | grepフィルタ監視            |
| CPU/メモリ使用率 | サーバリソース            | `docker stats`        |

---

## 7. SLA / SLO

| 指標        | 目標値     | 備考               |
| --------- | ------- | ---------------- |
| 稼働率（SLA）  | 99.5%以上 | ローカル or クラウド運用前提 |
| 平均応答時間    | 1秒以内    | APIリクエストベース      |
| データ損失率    | 0%      | 毎日バックアップで保証      |
| 復旧時間（RTO） | 1時間以内   | 手動リカバリベース        |

---

## 8. 改修・リリース手順

1. GitHubでIssue作成 → 開発ブランチで修正
2. `main`ブランチへPull Request
3. コードレビュー → マージ後自動ビルド
4. Docker再ビルド & 再デプロイ
5. 動作確認 → バージョンタグ発行

---

## 9. 保守体制

| 役割   | 担当          | 主な責任             |
| ---- | ----------- | ---------------- |
| 開発者  | LostEnryu   | コード修正・機能改善       |
| 管理者  | SystemAdmin | 環境構築・監視・バックアップ管理 |
| テスター | QA担当者       | リグレッションテスト       |

---

## 10. 今後の改善項目

* 監視自動化（Prometheus + Alertmanager連携）
* GitHub Actionsによる自動バックアップチェック
* クラウド環境（AWS ECS or GCP Cloud Run）への移行
* 障害発生時のSlack通知連携


- ファイル名: 10_テスト計画.md
  内容:
# テスト計画

## 概要

本ドキュメントでは、システム全体のテスト戦略・方針を定義し、品質保証のための基盤を明確化する。

---

## テスト方針

- 開発工程ごとに段階的なテストを実施し、品質の早期検出と改善を図る。
- 自動化可能な範囲は CI/CD パイプラインに統合し、反復的な品質確認を効率化する。
- テストデータ、環境、手順を再現性の高い形で管理する。

---

## テスト種別と目的

| テスト種別 | 目的 | 主な担当 |
|-------------|------|-----------|
| 単体テスト | 各モジュール・関数レベルでの動作確認 | 開発者 |
| 結合テスト | モジュール間の連携やデータフローの検証 | 開発者・QA |
| 総合テスト | システム全体の機能・性能・可用性の検証 | QAチーム |
| 受け入れテスト | 要件定義に対する最終確認 | プロダクトオーナー |

---

## テスト環境・データ準備

- **環境構成**
  - 本番相当のステージング環境を用意し、実運用と同一の設定を適用。
  - テスト用DBを別途用意し、マイグレーションテストも含む。

- **データ準備**
  - テストケースごとに初期データセットを定義。
  - 匿名化済みの実データを一部使用可能とする（法令遵守の範囲内）。

---

## テストケース設計方針

- 機能単位で網羅的なテストケースを定義。
- 境界値分析・異常系を重視。
- 主要なユーザーストーリーを基にシナリオテストを設計。

---

## 期待結果と合格基準

- 全テストケースの **90%以上成功** を最低基準とする。
- クリティカルバグ（優先度：High）はすべて修正済みであること。
- CIパイプライン上で自動テストが安定して通過すること。

---

## 自動テスト・CI/CD連携方針

- 単体テストはすべて自動化（例: Jest, Pytest, JUnitなど）
- 結合・E2Eテストの一部も自動化（例: Cypress, Playwright）
- GitHub Actions / GitLab CI でプルリク時に自動実行
- テスト結果レポートは JUnit XML / Allure 形式で保存

---

## バグ報告・修正フロー

1. 不具合発生時、チケット管理システム（例: Jira, GitHub Issues）に報告  
2. 開発者が再現確認 → 修正ブランチを作成  
3. 修正後、自動テスト + 該当ケースの再実行  
4. QAが修正確認 → チケットをクローズ  

---

## テスト結果レポート形式

- 自動テスト結果：JUnit XML, Allure  
- 手動テスト：Google Sheets または TestRail に記録  
- 定期レポート：Slack / Teams に通知（週次）

---

## 品質メトリクス

| 指標 | 目標値 | 備考 |
|------|--------|------|
| テストカバレッジ | 80%以上 | 単体＋結合テスト |
| ビルド成功率 | 95%以上 | mainブランチ |
| 平均バグ修正期間 | 3日以内 | 重大度High以下 |
| パフォーマンステスト閾値 | 応答時間2秒以内 | 主要API基準 |

---

## 継続的改善

- テスト結果レビューを各スプリント終了時に実施。
- テストケース・自動化スクリプトの改善を定期的に反映。
- 品質指標のトレンドをダッシュボード化し、全体最適を推進。

---

## 付録

- テスト環境構築スクリプト: `scripts/setup_test_env.sh`  
- テストデータサンプル: `data/test_data_sample.json`  
- CI/CD設定ファイル: `.github/workflows/test.yml`


- ファイル名: 11_リスク管理.md
  内容:
# リスク管理

## 概要

本ドキュメントでは、プロジェクトにおける潜在的なリスクを洗い出し、  
影響度・発生確率・対応方針を体系的に整理することで、  
プロジェクト全体の安定性と継続性を確保することを目的とする。

---

## リスク管理方針

- リスクは「技術的」「スケジュール的」「組織的」「運用的」観点から網羅的に抽出する。  
- 各リスクに対して発生確率と影響度を定量評価し、優先順位を明確化する。  
- 定期レビューを実施し、リスクの状況（発生・軽減・終了）をトラッキングする。

---

## リスク評価指標

| 指標 | 定義 |
|------|------|
| **発生確率** | リスクが実際に発生する可能性（低/中/高 または 1〜5） |
| **影響度** | プロジェクトへの影響範囲・重大性（低/中/高 または 1〜5） |
| **優先度** | 発生確率 × 影響度 により算出 |
| **対応区分** | 回避 / 軽減 / 受容 / 移転 |

---

## 想定リスク一覧

| 分類 | リスク内容 | 発生確率 | 影響度 | 優先度 | 対応策 | 担当者 |
|------|-------------|-----------|----------|----------|----------|----------|
| 技術 | 新技術（FastAPI/React）の知見不足により開発遅延 | 中 | 中 | 中 | 小規模PoC実施・ドキュメント共有 | Tech Lead |
| 技術 | API・DB間のデータ不整合 | 低 | 高 | 中 | 結合テスト自動化・スキーマ検証 | Backend |
| スケジュール | タスク見積りの甘さによる納期遅延 | 高 | 中 | 高 | スプリント計画精度向上・バッファ設定 | PM |
| 組織 | 担当メンバーの急な離脱 | 中 | 高 | 高 | ドキュメント整備・引き継ぎ体制強化 | PM |
| 運用 | デプロイ時の設定ミスによる障害 | 中 | 高 | 高 | CI/CD検証環境整備・ロールバック手順明確化 | DevOps |
| セキュリティ | 認証トークン漏洩や不正アクセス | 低 | 高 | 中 | JWT有効期限短縮・アクセス監査 | Security |
| 外部要因 | 利用ライブラリのサポート終了 | 低 | 中 | 低 | 定期的な依存関係チェック | Backend |

---

## リスク対応方針

- **回避**：リスク要因を取り除き、発生を防止する。  
- **軽減**：リスク発生時の影響を最小化する。  
- **受容**：発生しても許容可能と判断し、対応を限定する。  
- **移転**：リスクを外部サービスや契約によって移転する。  

---

## モニタリング・レビュー方法

- **定期レビュー**：各スプリント開始前にリスクレビューを実施。  
- **トラッキング方法**：GitHub Projects / Notion / Jira などでリスクログを管理。  
- **報告ルート**：重大リスク発生時はPM→全体チャネルへ即時共有。  
- **更新頻度**：月次でリスク一覧を見直し、対応状況を更新。  

---

## リスクレベル分類基準（例）

| 優先度 | 判定基準 | 管理方針 |
|---------|------------|------------|
| 高 | 発生確率または影響度が「高」 | 即時対応・進捗監視必須 |
| 中 | 発生確率・影響度が中程度 | 定期的なレビュー |
| 低 | 発生確率・影響度が低い | 状況変化時のみ見直し |

---

## 継続的改善

- 過去のリスク発生事例を分析し、プロジェクト横断でナレッジ共有。  
- テンプレート化されたリスク登録票を運用に導入。  
- 各フェーズ完了時に「リスク発生率」と「影響実績」をレビューし、再発防止策を検討。

# 出力形式
# - YAML形式
# - マイルストーン、タスク、関連するラベル、担当者を含める
# - 各タスクはプロジェクト全体の順序に沿って整理
# - docs 内の情報を参考にして、必要なら新しいマイルストーンも提案する
